# camunda-saga

./: .gitignore  README.md  pom.xml
src/main/java/delegate/: ChangeBalanceDelegate.java  ErrorSimulatorDelegate.java
src/main/java/model/: Account.java  Operation.java
src/main/java/repository/: AccountRepository.java
src/main/java/ru/x5/bpn/camunda/saga/: AfterStartupInitialize.java  Application.java  CamundaConfiguration.java  DelegateConfiguration.java
src/main/resources/: application.properties
src/main/resources/BPMN/: saga.bpmn
src/test/java/ru/x5/bpn/camunda/saga/: ApplicationTests.java
